<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
            background:#fff url(desc.png) no-repeat 50px 100px;
            font-family:Arial;
            height:2000px;
}

ul#navigation {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 10px;
    left: 0px;
    list-style: none;
    z-index:9999;
}
ul#navigation li {
    width: 100px;
}
ul#navigation li a {
    display: block;
    margin-left: -2px;
    width: 100px;
    height: 70px;    
    background-color:#CFCFCF;
    background-repeat:no-repeat;
    background-position:center center;
    border:1px solid #AFAFAF;
    -moz-border-radius:0px 10px 10px 0px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-top-right-radius: 10px;
    /*-moz-box-shadow: 0px 4px 3px #000;
    -webkit-box-shadow: 0px 4px 3px #000;
    */
    opacity: 0.6;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}

ul#navigation .home a{
    background-image: url(https://assets.dryicons.com/uploads/icon/svg/2476/home.svg);
}

ul#navigation .search a{
    background-image: url(https://assets.dryicons.com/uploads/icon/svg/2498/search.svg);
}

ul#navigation .about a{
    background-image: url(https://assets.dryicons.com/uploads/icon/svg/2548/globe.svg)
}

ul#navigation .contact a{
    background-image: url(https://assets.dryicons.com/uploads/icon/svg/2477/rss.svg)
}

</style>

<body>
    <center>
    <h2>Real Estate Retrievial</h2>
    </center>
    <ul id="navigation">
        <li class="home"><a title="Home" href="#home.html"></a></li>
        <li class="about"><a title="About"></a></li>
        <li class="search"><a title="Search" href="search"></a></li>
        <li class="contact"><a title="Contact"></a></li>
    </ul>
    
    <script type="text/javascript">
        $(function() {
            $('#navigation a').stop().animate({'marginLeft':'-85px'},1000);

            $('#navigation > li').hover(
                function () {
                    $('a',$(this)).stop().animate({'marginLeft':'-2px'},200);
                },
                function () {
                    $('a',$(this)).stop().animate({'marginLeft':'-85px'},200);
                }
            );
        });
    </script>

</body>